<div class="span6">
      <form class="form-horizontal well" method="post"
          action="/">
        <fieldset>
          <legend>Register about Running Logs</legend>

           <div class="control-group">
            <label class="control-label" for="fname">First name:</label>
            <div class="controls">
              <input type="text" class="input-xlarge" id="fname"
                  name="fname"/>
            </div>
          </div>

           <div class="control-group">
            <label class="control-label" for="lname">Last name:</label>
            <div class="controls">
              <input type="text" class="input-xlarge" id="lname"
                  name="lname"/>
            </div>
          </div>

          <div class="control-group">
            <label class="control-label" for="user">Username:</label>
            <div class="controls">
              <input type="text" class="input-xlarge" id="user" name="user"/>
            </div>
          </div>

          <div class="control-group">
            <label class="control-label" for="email">Email</label>
            <div class="controls">
              <input type="text" class="input-xlarge" id="email" name="email"/>
            </div>
          </div>


          <div class="control-group">
            <label class="control-label" for="pass1">Password</label>
            <div class="controls">
              <input type="text" class="input-xlarge" id="pass1" name="pass1"/>
            </div>
          </div>


          <div class="control-group">
            <label class="control-label" for="pass2">Repeat password</label>
            <div class="controls">
              <input type="text" class="input-xlarge" id="pass2" name="pass2"/>
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Register</button>
        </fieldset>
      </form>
    </div>
