<div class="span6">
      <form class="form-horizontal well" method="post"
          action="/login">
        <fieldset>
          <legend>Please Login </legend>
          <pre><kbd>Login if you have account, otherwise better regiter</pre>
          <div class="control-group">
            <label class="control-label" for="user">Username</label>
            <div class="controls">
              <input type="text" class="input-xlarge" id="user"
                  name="user"/>
            </div>
          </div>

          <div class="control-group">
            <label class="control-label" for="pass1">Password</label>
            <div class="controls">
              <input type="text" class="input-xlarge" id="pass"
                  name="pass"/>
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Login</button>
        </fieldset>
      </form>
    </div>
