<h3>Current Running logs:</h3>

<!--
 <table class="table">
    <thead>
      <tr>
        <th>Distance</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
    <% FOR e IN data %>
    <script type="text/javascript">
        console.log(<% e %>);
    </script>
    <tr class="success">
       <td> <% e.cat %> </td> <td> <% e.dat %> </td>
    </tr>
    <% END %>
    </tbody>
</table> -->



<div id="chart" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
    <script type="text/javascript">

         var c='<% cat %>';
         var cat= c.split(',');

         var d='<% dat %>';
         var dat1= d.split(',');

         var dat=new Array();
         for(var i=0; i<dat1.length;i++){
            dat.push(parseInt(dat1[i]));
         }

$(function () {

        $('#chart').highcharts({
            title: {
                text: 'My Training logs',
                x: -20 //center
            },

            yAxis: {
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },

            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'middle',
                borderWidth: 0
            },
              xAxis: {
                name: 'description',
                categories: cat
            },
            series: [{
                name: 'distance',
                data: dat
            }]
        });
    });

    </script>
